10001	Koperasi Nira Satria	Jl Raya Cilongok	Banyumas
10002	CV Maju Makmur	Jl MT Haryono No 8	Kebumen
10003	PT Batang Hari	Jl Pemuda No 80	Purwokerto
10004	Cv Gunung Tandur	Jl Sudirman No 17	Banjarnegara
10005	Bapak Rajiman Sunarto	Jl A Yani No 13	Pemalang
10006	CV Tani Makmur	Jl S Parman No 15	Purbalingga
10007	Koperasi Kelapa Sejahtera	Jl Pemuda  No 25	Purbalingga
10008	Arizona Packaging	Jl Candi Raya No 16	Semarang
10009	Hexagon Machine	Jl Pulo Ayang  Kav 5	Jakarta
10010	Gadjah Transportation	Jl MT Haryonon No 118	Semarang
10011	CV Segar Bugar	Jl Alun-alun No 29	Banyumas
10012	Bapak Ong  Wi Ha	Jl Dr Wahidin  No 80	Purbalingga
10013	Turangga Transportation	Jl Pulo Gadung no 225	Jakarta
10014	JNT	Jl Pluit Selatan Raya Kav B1	Jakarta
10015	Bumdes Lerep	Jl Raya Lerep	Ungaran
10016	Bumdes Kreo	Jl Raya Gua Kreo no 22	Semarang
10017	Aji  Jaya	Jl A Yani No 55	Semarang
10018	CV Maya Pada	Jl A Yani No 226	Semarang
10019	PT Tetra packaging	Jl  Warung Buncit Raya No.100	Jakarta
10020	Hadi Jaya	Jl Sudirman No 328	Purwokerto
